<html>

<head>
    <link rel="stylesheet" href="#">
    <style>
        body {
            background-color: blue;
        }

        a {
            text-decoration: none;
            color: yellow;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            float: right;
            margin-top: 25px;
            position: fixed;
            margin-left: 1100px;
        }

        li {
            display: inline-block;
        }

        a:hover {
            color: darkred;
        }

        marquee {
            color: aliceblue;
            font-size: bold;
            text-align: center;
        }
        
        iframe {
            margin: left: 100px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            color: red;
            margin-top: 300px;
        }

    </style>
</head>

<body>
    <section id="Home">
        <ul>
            <li class="home"><a href="#Home">Chirec</a></li> &nbsp;
            <li class="Campus life"><a href="#CampusLife">Campus life</a></li>&nbsp;
            <li class="Contact"><a href="#">Contact</a></li>
        </ul>
        <marquee width="60%" direction="down" height="100px">
            30 Successfull years of Chirec International school.
        </marquee>
        <h1>CHIREC INTERNATIONAL SCHOOL</h1>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="CampusLife"><iframe width="600" height="400" src="https://www.youtube.com/embed/qw3CQuq9Ye4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</body>

</html>
